version: 1.0.{build}-{branch}

configuration:
- Debug
- Release

platform:
- x86
- x64

install:
- git submodule update --init --recursive

build:
  project: nf4s.sln
  parallel: true
  verbosity: minimal

test_script:
- .\%Platform:x86=%\%Configuration%\testing.exe
- For %%P in (x86 x64) Do (Call :s1 %%P)
- :s1
- Echo 1=%1

deploy: off

after_test:
  - 7z a -r nf4s-%Platform%-%Configuration%.zip *.exe geodet

artifacts:
  - path: "*.zip"
    name: Built applications
